<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :root {
        font-size: 13px;
      }
      body {
        font-size: 12px;
      }
      .box {
        float: left;
        background-color: salmon;
        color: #fff;
        text-align: center;
        margin-right: 20px;
      }
      .clearfix::after {
        content: "";
        display: block;
        clear: both;
      }
      .box_px {
        width: 160px;
        height: 160px;
      }
      .box_em {
        width: 10em; /*12(body) * 10*/
        height: 10em;
      }
      .box_rem {
        width: 10rem; /*13(root) * 10*/
        height: 10rem;
      }
    </style>
  </head>
  <body>
    <h1>CSS 기본 문법</h1>
    <h2>길이</h2>
    <div class="wrapper clearfix">
      <!--div.wrapper.clearfix-->
      <div class="box box_px">PX</div>
      <div class="box box_em">EM</div>
      <div class="box box_rem">REM</div>
    </div>
  </body>
</html>
